main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../imagens/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000b9;
    width: 100%;
    max-width: 800px;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px 15px 0 0;
    font-size: 1.4em;
    color: white;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.37);
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 800ms ease;
    transform-style: preserve-3d;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 3px #00000088;
    border-radius: 5px;
    transition: all 1s ease;
}

.front {
    transform: rotateY(180deg);
    border: 5px solid white;
}

.back {
    background-image: url(../imagens/capa.jpg);
    backface-visibility: hidden;
}

.revelarCard {
    transform: rotateY(180deg);
} 

.cardDesabilit {
    filter: saturate(0);
}